@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:wght@300;400;500;900&family=Source+Sans+Pro:wght@300;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#site {
    background: rgb(10, 105, 169);
    align-items: center;
    height: 60px;
    text-align: center;
    display: grid;
    place-items: center;
    max-width: auto;
}
#cont1 {
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Surface-Family-Platinum-Windows-11:VP5-1920x600);
    background-size: cover;
    background-position-x: left;
    width: 100%;
    height: 30rem;
    padding-left: 100px;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: rgb(236, 234, 230);
}

li a {
    color: black;
    text-decoration-line: none;
}

li a:hover{
    text-decoration-line: underline;
}

#link1 {
    color: white;
    text-decoration-line: none;
    flex: auto;
    padding-top: 10px;
    
}
#link1:hover {
    text-decoration-line: underline;
}

#link2 {
    text-decoration-line: none;
    font-size: 1rem;
    
}
#link2:hover {
    text-decoration-line: underline;
}

.pic1 {
    float: left;
    
}

#par {
    font-size: 15px;
    
}

.words1{
    padding-top: 100px;
}


.navbar {
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 350;
}

.nav-item:hover {
    text-decoration-line: underline;
}

#cont2 {
    padding: 100px;
    max-width: auto;
    height: 300px;
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;    
    font-weight: 350;
}

.card {
    border: none;
}

.btns{
    display: flex;
    gap: 10px;
}

.btns button{
    background-color: rgb(10, 105, 169);
    color: white;
}

.btns button:hover {
    background-color: rgb(7, 64, 102);
    color: white;
}

@media (max-width: 500px) {
    #link1 {
       display: none;
        
    }

    .btns{
        font-size: small;
    }

    #sec3 {
        margin-bottom: 30px;
    }

    #cont2 {
        margin-bottom: 50px;
    }

    #cont1 {
        background-image: none;
    }
}

@media (max-width: 820px) {
    #cont1 {
        background-image: none;
        
    }
}

.sec3 {
    display: flex;
    width: 100%;
    height: auto;    
}

.sec3 img {
    width: 100%;
    
}
.txt {
    z-index: 1;
    position: absolute;
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    left:  200px;
    margin-top: 100px;
}

.txt h3{
    font-size: 2rem;
    font-weight: 600;
}

.txt p{
    padding-top: 0.8rem;
    font-size: small;
}


.btnL {
    position: absolute;
    left: 200px;
    padding-top: 24.5%;
}

.btnL a {
    text-decoration-line: none;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(10, 105, 169);
}

.btnL a:hover {
    background-color: rgb(7, 64, 102);
    color: white;
}
.cont4 {
    padding-top: 20px;
    padding-left: 50px;
    
}

.cont4 > h4 {
    font-weight: 500;
}

.cards-cont {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.cards-cont img{
    display: block;
    width: 100%;

}

.sec5 {
    display: flex;
    width: 100%;
    height: auto; 
    margin-top: 5rem;
    
}

.sec5 img{
    width: 100%;
}

.btnP {
    position: absolute;
    left: 120px;
    padding-top: 32.5%;
}

.btnP a {
    text-decoration-line: none;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(10, 105, 169);
}

.btnP a:hover {
    background-color: rgb(7, 64, 102);
    color: white;
}
.txtP {
    z-index: 1;
    position: absolute;
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    left:  120px;
    margin-top: 100px;
    color: white;
}

.txtP h3{
    font-size: 2rem;
    font-weight: 600;
}

.txtP p{
    padding-top: 0.8rem;
    font-size: small;
}
.carousel-controls{
    padding-right: 100px;
}
.sec6 img{
    width: 3rem;
    padding-left: 20px;
    
}

.footer {
    margin-top: 5rem;
    background-color: gainsboro;
}

.footerI {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.footerI h4 {
    font-size: .8rem;
    font-weight: 400;
    color: rgb(63, 63, 63);
}
.footerI a {
    text-decoration-line: none;
    font-size: x-small;
    color: rgb(82, 82, 82);
}

.footerI a:hover {
    text-decoration-line: underline;
    font-size: x-small;
    color: rgb(82, 82, 82);
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footerC {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footerC a {
    text-decoration-line: none;
    font-size: x-small;
    color: rgb(82, 82, 82);
}

.footerC a:hover {
    text-decoration-line: underline;
    font-size: x-small;
    color: rgb(82, 82, 82);
}
.opt {   
    display: flex;
    gap: 2rem;
}
.opt li{
    list-style: none;
    text-decoration-line: none;
    font-size: x-small;
    color: rgb(82, 82, 82);
}